<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEi-Jj-SD0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-rT-WwM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uu8-rT-WwM" secondAttribute="trailing" id="Yb9-H6-xT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uu8-rT-WwM" secondAttribute="bottom" id="uTd-iB-f5L"/>
                            <constraint firstItem="Uu8-rT-WwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y8M-qr-6zh"/>
                            <constraint firstItem="Uu8-rT-WwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9b-B0-3J5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="IhL-6M-mzQ">
                        <barButtonItem key="backBarButtonItem" title="Map" id="07a-Bn-TmG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCallout" destination="ocH-S1-3mn" id="fIA-TX-Dso"/>
                        <outlet property="mapView" destination="Uu8-rT-WwM" id="BPD-5Q-mMy"/>
                        <segue destination="2oQ-vA-m96" kind="show" identifier="ShowAlbum" id="z0X-th-ME8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-S1-3mn" userLabel="Detail Callout" customClass="DetailCalloutView" customModule="Virtual_Tourist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="165" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-WP-DvV">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-63-DAG">
                            <rect key="frame" x="0.0" y="8" width="165" height="16"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album (button)" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-w3-QAP">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="abe-Vz-JiK"/>
                                        <constraint firstAttribute="width" constant="16" id="eKP-rQ-Jur"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 photos in this album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-9b-6Vf">
                                    <rect key="frame" x="20" y="0.0" width="145" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-Mp-H6u" userLabel="Buttons">
                            <rect key="frame" x="0.0" y="32" width="165" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-MS-pxa">
                                    <rect key="frame" x="0.0" y="20" width="0.0" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="r9G-ID-BZ5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-dX-JZr">
                                    <rect key="frame" x="20.5" y="20" width="49" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="VzK-IH-UcF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" name="Primary Red"/>
                                    <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-8" minY="18" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="13" minY="-12" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Delete" image="Trash">
                                        <color key="titleColor" name="Primary Red"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-Ox-ARC">
                                    <rect key="frame" x="89.5" y="20" width="55" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="wKB-J0-KkQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" name="Primary Yellow"/>
                                    <inset key="titleEdgeInsets" minX="-14" minY="19" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="12" minY="-12" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Album" image="Album (button)">
                                        <color key="titleColor" name="Primary Yellow"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-n0-b8N">
                                    <rect key="frame" x="165" y="20" width="0.0" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="vad-IH-rYO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="0.0" trailing="0.0"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="fA4-km-cQT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zvZ-0w-J0t"/>
                    <connections>
                        <outlet property="albumButton" destination="VwD-Ox-ARC" id="oEy-ck-9K5"/>
                        <outlet property="deleteButton" destination="vjE-dX-JZr" id="lB2-RE-Hyr"/>
                        <outlet property="photoCount" destination="r7m-63-DAG" id="IdB-rE-nar"/>
                        <outlet property="photoCountLabel" destination="kqJ-9b-6Vf" id="2at-Dl-uie"/>
                        <outlet property="subtitleLabel" destination="SZS-WP-DvV" id="PPb-Gl-KHt"/>
                    </connections>
                </stackView>
            </objects>
            <point key="canvasLocation" x="982" y="-564"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Nip-0x-aBD">
            <objects>
                <viewController id="2oQ-vA-m96" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38e-u3-2dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-ox-LQl" userLabel="Activity Indicator">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="Primary Yellow"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-jZ-6gM" userLabel="Photo Collection View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ss-t8-zi1">
                                    <size key="itemSize" width="134" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="512"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="Zav-fJ-qcc" userLabel="Photo Collection View Cell" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="134" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-aQ-Sqf" userLabel="Placeholder Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="127"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-An-yQl">
                                                            <rect key="frame" x="57" y="53.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.75378139269406375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hue-An-yQl" firstAttribute="centerX" secondItem="pDY-aQ-Sqf" secondAttribute="centerX" id="O3H-N7-OJA"/>
                                                        <constraint firstItem="Hue-An-yQl" firstAttribute="centerY" secondItem="pDY-aQ-Sqf" secondAttribute="centerY" id="eYs-TJ-ffL"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-4l-cGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pDY-aQ-Sqf" secondAttribute="bottom" id="1nP-Pz-zt7"/>
                                            <constraint firstItem="pDY-aQ-Sqf" firstAttribute="top" secondItem="Zav-fJ-qcc" secondAttribute="top" id="6zH-ic-iL8"/>
                                            <constraint firstAttribute="trailing" secondItem="MLV-4l-cGd" secondAttribute="trailing" id="Ibz-co-rQp"/>
                                            <constraint firstItem="pDY-aQ-Sqf" firstAttribute="leading" secondItem="Zav-fJ-qcc" secondAttribute="leading" id="R4j-7q-aGv"/>
                                            <constraint firstItem="MLV-4l-cGd" firstAttribute="top" secondItem="Zav-fJ-qcc" secondAttribute="top" id="ZwH-eu-vQs"/>
                                            <constraint firstAttribute="trailing" secondItem="pDY-aQ-Sqf" secondAttribute="trailing" id="ctn-TD-3Wx"/>
                                            <constraint firstItem="MLV-4l-cGd" firstAttribute="leading" secondItem="Zav-fJ-qcc" secondAttribute="leading" id="kQs-7L-Geg"/>
                                            <constraint firstAttribute="bottom" secondItem="MLV-4l-cGd" secondAttribute="bottom" id="sSJ-LX-0Mb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="MLV-4l-cGd" id="PWs-Ut-9uQ"/>
                                            <outlet property="placeholderImage" destination="pDY-aQ-Sqf" id="9z2-7K-HWK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoLocationHeaderView" id="5Ra-eF-ZsD" customClass="PhotoLocationHeaderView" customModule="Virtual_Tourist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-0p-lic">
                                            <rect key="frame" x="16" y="16" width="382" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-LD-1Ds">
                                            <rect key="frame" x="16" y="66.5" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-dn-O4K">
                                            <rect key="frame" x="0.0" y="106.5" width="414" height="389.5"/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-Y9-0tO">
                                            <rect key="frame" x="99.5" y="483" width="215" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7p-dn-O4K" firstAttribute="bottom" secondItem="5Ra-eF-ZsD" secondAttribute="bottom" constant="-16" id="4xx-mS-Rg9"/>
                                        <constraint firstItem="map-0p-lic" firstAttribute="leading" secondItem="5Ra-eF-ZsD" secondAttribute="leading" constant="16" id="6es-zX-Kr1"/>
                                        <constraint firstAttribute="bottom" secondItem="0RS-Y9-0tO" secondAttribute="bottom" id="8ML-fM-ihr"/>
                                        <constraint firstAttribute="trailing" secondItem="Kky-LD-1Ds" secondAttribute="trailing" constant="16" id="Fzv-kU-iRU"/>
                                        <constraint firstItem="i7p-dn-O4K" firstAttribute="top" secondItem="Kky-LD-1Ds" secondAttribute="bottom" constant="16" id="GjS-ey-C3U"/>
                                        <constraint firstItem="Kky-LD-1Ds" firstAttribute="top" secondItem="map-0p-lic" secondAttribute="bottom" id="HOX-pD-fWL"/>
                                        <constraint firstItem="Kky-LD-1Ds" firstAttribute="leading" secondItem="5Ra-eF-ZsD" secondAttribute="leading" constant="16" id="Hqp-DT-NAe"/>
                                        <constraint firstAttribute="trailing" secondItem="map-0p-lic" secondAttribute="trailing" constant="16" id="Pm1-gL-gOQ"/>
                                        <constraint firstItem="0RS-Y9-0tO" firstAttribute="top" secondItem="i7p-dn-O4K" secondAttribute="bottom" constant="64" id="Y3d-p5-WI1"/>
                                        <constraint firstItem="i7p-dn-O4K" firstAttribute="leading" secondItem="5Ra-eF-ZsD" secondAttribute="leading" id="j2D-wk-5pF"/>
                                        <constraint firstAttribute="trailing" secondItem="i7p-dn-O4K" secondAttribute="trailing" id="xKV-BX-Qwx"/>
                                        <constraint firstItem="0RS-Y9-0tO" firstAttribute="centerX" secondItem="5Ra-eF-ZsD" secondAttribute="centerX" id="xpi-ky-RPz"/>
                                        <constraint firstItem="map-0p-lic" firstAttribute="top" secondItem="5Ra-eF-ZsD" secondAttribute="top" constant="16" id="zCn-iQ-3Xl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y3d-p5-WI1"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="distanceFromMapToLabel" destination="Y3d-p5-WI1" id="eSJ-Vg-Jcf"/>
                                        <outlet property="distanceFromMapToPhotos" destination="4xx-mS-Rg9" id="vme-4X-AKf"/>
                                        <outlet property="mapView" destination="i7p-dn-O4K" id="Rzi-DJ-5oR"/>
                                        <outlet property="noPhotosAvailableLabel" destination="0RS-Y9-0tO" id="WEM-Fs-SQE"/>
                                        <outlet property="subtitleLabel" destination="Kky-LD-1Ds" id="Cl8-mU-SbZ"/>
                                        <outlet property="titleLabel" destination="map-0p-lic" id="i1N-1k-Ycg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2oQ-vA-m96" id="a4I-VR-5OJ"/>
                                    <outlet property="delegate" destination="2oQ-vA-m96" id="mOb-df-Gov"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HU-jZ-6gM" firstAttribute="leading" secondItem="d28-eH-6qp" secondAttribute="leading" id="BF5-tb-E4I"/>
                            <constraint firstAttribute="bottom" secondItem="6HU-jZ-6gM" secondAttribute="bottom" id="Koe-2P-pJ0"/>
                            <constraint firstItem="FnW-ox-LQl" firstAttribute="centerY" secondItem="38e-u3-2dQ" secondAttribute="centerY" id="gKh-d6-7KY"/>
                            <constraint firstItem="6HU-jZ-6gM" firstAttribute="trailing" secondItem="d28-eH-6qp" secondAttribute="trailing" id="mJD-Pw-4V1"/>
                            <constraint firstItem="6HU-jZ-6gM" firstAttribute="top" secondItem="d28-eH-6qp" secondAttribute="top" id="rB0-sr-551"/>
                            <constraint firstItem="FnW-ox-LQl" firstAttribute="centerX" secondItem="38e-u3-2dQ" secondAttribute="centerX" id="wBy-9T-gv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d28-eH-6qp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FnW-ox-LQl" id="vTN-59-HUe"/>
                        <outlet property="photoCollection" destination="6HU-jZ-6gM" id="xzw-4T-j3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlN-cP-t1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-564.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="173-vQ-ncy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEi-Jj-SD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HME-6X-9g7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKy-Pm-XZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWQ-8j-zHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="RP1-nl-rHj">
            <objects>
                <viewController storyboardIdentifier="OnboardingScene" id="yXg-9u-cs2" customClass="OnboardingViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKJ-yN-91O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-gP-t4N" userLabel="Wrapper">
                                <rect key="frame" x="16" y="373" width="382" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-it-OUS">
                                        <rect key="frame" x="32" y="32" width="318" height="198.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tourist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1be-hh-Z9a">
                                                <rect key="frame" x="49" y="0.0" width="220" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-HW-SyE">
                                                <rect key="frame" x="0.0" y="57" width="318" height="95.5"/>
                                                <string key="text">Long-press on the map to create a mark. An album will be created with photos nearby the place. The photos will be downloaded from Flickr and will be available offline.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-PM-yKb">
                                                <rect key="frame" x="106" y="168.5" width="106" height="30"/>
                                                <state key="normal" title="Start Exploring!"/>
                                                <connections>
                                                    <action selector="ok:" destination="yXg-9u-cs2" eventType="touchUpInside" id="zoL-2t-TsW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" spacing="9"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="leading" secondItem="rX2-gP-t4N" secondAttribute="leading" constant="32" id="4Nx-9Q-332"/>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="top" secondItem="rX2-gP-t4N" secondAttribute="top" constant="32" id="4UG-1T-zg8"/>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="top" secondItem="rX2-gP-t4N" secondAttribute="top" constant="16" id="HG5-oc-DKO"/>
                                    <constraint firstAttribute="trailing" secondItem="nuh-it-OUS" secondAttribute="trailing" constant="16" id="QEK-q3-OFU">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="leading" secondItem="rX2-gP-t4N" secondAttribute="leading" constant="16" id="UU1-8H-eIB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nuh-it-OUS" secondAttribute="trailing" constant="32" id="d7F-pX-6Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="nuh-it-OUS" secondAttribute="trailing" constant="16" id="hFU-CG-Mrz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="leading" secondItem="rX2-gP-t4N" secondAttribute="leading" constant="16" id="tYz-V7-Xng">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="nuh-it-OUS" firstAttribute="top" secondItem="rX2-gP-t4N" secondAttribute="top" constant="16" id="u3p-qW-tKe"/>
                                    <constraint firstAttribute="bottom" secondItem="nuh-it-OUS" secondAttribute="bottom" constant="16" id="vu0-uW-neU">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="nuh-it-OUS" secondAttribute="bottom" constant="32" id="xPm-91-tcR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Nx-9Q-332"/>
                                        <exclude reference="4UG-1T-zg8"/>
                                        <exclude reference="HG5-oc-DKO"/>
                                        <exclude reference="QEK-q3-OFU"/>
                                        <exclude reference="UU1-8H-eIB"/>
                                        <exclude reference="d7F-pX-6Sz"/>
                                        <exclude reference="hFU-CG-Mrz"/>
                                        <exclude reference="tYz-V7-Xng"/>
                                        <exclude reference="u3p-qW-tKe"/>
                                        <exclude reference="vu0-uW-neU"/>
                                        <exclude reference="xPm-91-tcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Nx-9Q-332"/>
                                        <include reference="HG5-oc-DKO"/>
                                        <include reference="QEK-q3-OFU"/>
                                        <exclude reference="d7F-pX-6Sz"/>
                                        <include reference="tYz-V7-Xng"/>
                                        <exclude reference="u3p-qW-tKe"/>
                                        <include reference="vu0-uW-neU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4UG-1T-zg8"/>
                                        <include reference="UU1-8H-eIB"/>
                                        <include reference="hFU-CG-Mrz"/>
                                        <include reference="xPm-91-tcR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Tourist" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-Is-87j">
                                <rect key="frame" x="143" y="261" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZm-Is-87j" secondAttribute="height" multiplier="1:1" id="AEQ-1M-7G6"/>
                                    <constraint firstAttribute="width" secondItem="xZm-Is-87j" secondAttribute="height" multiplier="1:1" id="KDL-RN-0RU"/>
                                    <constraint firstAttribute="width" constant="96" id="fDQ-9g-VRW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="xZm-Is-87j" secondAttribute="height" multiplier="1:1" id="nfQ-Wb-sJ2"/>
                                    <constraint firstAttribute="height" constant="96" id="odA-J0-xca">
                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AEQ-1M-7G6"/>
                                        <exclude reference="KDL-RN-0RU"/>
                                        <exclude reference="fDQ-9g-VRW"/>
                                        <exclude reference="nfQ-Wb-sJ2"/>
                                        <exclude reference="odA-J0-xca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AEQ-1M-7G6"/>
                                        <include reference="KDL-RN-0RU"/>
                                        <exclude reference="nfQ-Wb-sJ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fDQ-9g-VRW"/>
                                        <include reference="odA-J0-xca"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29837328767123289" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="top" secondItem="u6C-J4-b9Q" secondAttribute="top" constant="32" id="1rY-MY-8OZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rX2-gP-t4N" secondAttribute="trailing" constant="32" id="3G5-5m-El7">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="4F3-3V-zkR"/>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="top" secondItem="u6C-J4-b9Q" secondAttribute="top" constant="16" id="5fo-Xb-zsM"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="top" secondItem="xZm-Is-87j" secondAttribute="bottom" constant="16" id="94m-nX-vHg">
                                <variation key="heightClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="AV4-gM-53l"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="Ef5-If-Lqr"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KKJ-yN-91O" secondAttribute="leading" constant="200" id="F1P-La-rTh">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="bottom" secondItem="rX2-gP-t4N" secondAttribute="top" constant="16" id="Fb6-k9-7XX">
                                <variation key="heightClass=compact" constant="-77"/>
                            </constraint>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="G9X-iW-maF"/>
                            <constraint firstItem="u6C-J4-b9Q" firstAttribute="bottom" secondItem="rX2-gP-t4N" secondAttribute="bottom" constant="32" id="I8j-oe-3pJ"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="top" secondItem="xZm-Is-87j" secondAttribute="bottom" constant="16" id="Ibx-R3-jHh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="SNf-0m-bJG"/>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="top" secondItem="KKJ-yN-91O" secondAttribute="top" constant="16" id="Sht-zN-wOW"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="bottom" secondItem="xZm-Is-87j" secondAttribute="top" constant="-16" id="YrZ-HO-zAo">
                                <variation key="heightClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="dAJ-4b-Rws"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="leading" secondItem="u6C-J4-b9Q" secondAttribute="leading" constant="32" id="eR3-4X-vXg">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="centerX" secondItem="KKJ-yN-91O" secondAttribute="centerX" id="gRB-VS-B7M"/>
                            <constraint firstItem="u6C-J4-b9Q" firstAttribute="trailing" secondItem="rX2-gP-t4N" secondAttribute="trailing" constant="32" id="hNN-hS-Fd1">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="top" secondItem="xZm-Is-87j" secondAttribute="bottom" constant="16" id="kQF-hu-Rjr">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="xZm-Is-87j" firstAttribute="top" secondItem="u6C-J4-b9Q" secondAttribute="top" constant="16" id="rXZ-FZ-hH0"/>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="centerY" secondItem="KKJ-yN-91O" secondAttribute="centerY" id="rbh-GG-5RK">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="rX2-gP-t4N" firstAttribute="width" secondItem="u6C-J4-b9Q" secondAttribute="width" multiplier="0.7" id="uzw-aA-Ys5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6C-J4-b9Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I8j-oe-3pJ"/>
                                <exclude reference="hNN-hS-Fd1"/>
                                <exclude reference="4F3-3V-zkR"/>
                                <exclude reference="5fo-Xb-zsM"/>
                                <exclude reference="Fb6-k9-7XX"/>
                                <exclude reference="SNf-0m-bJG"/>
                                <exclude reference="Sht-zN-wOW"/>
                                <exclude reference="dAJ-4b-Rws"/>
                                <exclude reference="gRB-VS-B7M"/>
                                <exclude reference="rXZ-FZ-hH0"/>
                                <exclude reference="1rY-MY-8OZ"/>
                                <exclude reference="3G5-5m-El7"/>
                                <exclude reference="94m-nX-vHg"/>
                                <exclude reference="AV4-gM-53l"/>
                                <exclude reference="Ef5-If-Lqr"/>
                                <exclude reference="F1P-La-rTh"/>
                                <exclude reference="G9X-iW-maF"/>
                                <exclude reference="Ibx-R3-jHh"/>
                                <exclude reference="YrZ-HO-zAo"/>
                                <exclude reference="eR3-4X-vXg"/>
                                <exclude reference="kQF-hu-Rjr"/>
                                <exclude reference="rbh-GG-5RK"/>
                                <exclude reference="uzw-aA-Ys5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="I8j-oe-3pJ"/>
                                <exclude reference="4F3-3V-zkR"/>
                                <include reference="5fo-Xb-zsM"/>
                                <exclude reference="Fb6-k9-7XX"/>
                                <include reference="SNf-0m-bJG"/>
                                <exclude reference="Sht-zN-wOW"/>
                                <exclude reference="gRB-VS-B7M"/>
                                <exclude reference="rXZ-FZ-hH0"/>
                                <exclude reference="1rY-MY-8OZ"/>
                                <exclude reference="3G5-5m-El7"/>
                                <include reference="94m-nX-vHg"/>
                                <exclude reference="AV4-gM-53l"/>
                                <exclude reference="Ef5-If-Lqr"/>
                                <exclude reference="F1P-La-rTh"/>
                                <include reference="G9X-iW-maF"/>
                                <exclude reference="YrZ-HO-zAo"/>
                                <exclude reference="kQF-hu-Rjr"/>
                                <include reference="uzw-aA-Ys5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hNN-hS-Fd1"/>
                                <include reference="dAJ-4b-Rws"/>
                                <include reference="Ibx-R3-jHh"/>
                                <include reference="eR3-4X-vXg"/>
                                <include reference="rbh-GG-5RK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="CAg-PM-yKb" id="4Es-is-QnT"/>
                        <outlet property="tourist" destination="xZm-Is-87j" id="9H0-Rk-hh5"/>
                        <outlet property="wrapper" destination="rX2-gP-t4N" id="5Dh-Xg-TEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILx-Lx-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.45070422535213" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album (button)" width="16" height="16"/>
        <image name="Tourist" width="512" height="512"/>
        <image name="Trash" width="14.5" height="16"/>
        <namedColor name="Primary Red">
            <color red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Yellow">
            <color red="0.88627450980392153" green="0.80392156862745101" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Primary Yellow"/>
</document>
