<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.mapView(_:didSelect:):MapViewController+MKMapViewDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in AlbumViewController.downloadImagesInBackground():AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroundPhoto.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.albumTapped(_:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.fetchedObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Flickr.search(latitude:longitude:page:completion:):Flickr.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoded.page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.collectionView(_:numberOfItemsInSection:):AlbumViewController+UICollectionViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.deleteTapped(_:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.configure(header:):AlbumViewController+UICollectionViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:viewFor:):MapViewController+MKMapViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapViewController.newLocation(gestureRecognizer:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark.subLocality">
            </PersistentString>
            <PersistentString
               value = "placemark.administrativeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
