<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MapViewController.newLocation(gestureRecognizer:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark.subLocality">
            </PersistentString>
            <PersistentString
               value = "placemark.administrativeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:viewFor:):MapViewController+MKMapViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
